<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Ivaylo Iliev</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ivaylo Iliev
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">ivo@ranapat.org</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+49 176 696 19793</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://ranapat.org">http://ranapat.org</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Software Engineer.<br/><br/>Experienced in mobile and game development.<br/>Skilled in backend and fronted.<br/></br/>Feeling perfectly comfortable in Gnu / Linux.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/ranapat">ranapat</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/ranapat/">ranapat</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Akelius Residential Property AB</span>
					<span class="date">
						2018-03-01 — <i>now</i>
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://languages.akelius.com/">https://languages.akelius.com/</a>
				</div>
				<div class="position">
					Mobile Architect / Teamlead
				</div>
				<div class="summary">
					<p>Responsible for the Android projects. Used technologies: Java / Kotlin</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Android application architecture</li>
					<li class="bullet">Risk estimation and planning</li>
					<li class="bullet">Managing build pipeline</li>
					<li class="bullet">Managing release cycles</li>
					<li class="bullet">Supporting backend APIs</li>
					<li class="bullet">Supporting infrastructure architecture</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kisura</span>
					<span class="date">
						2016-10-01 — 2018-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://kisura.de/">https://kisura.de/</a>
				</div>
				<div class="position">
					Senior Fullstack Developer
				</div>
				<div class="summary">
					<p>Developing and supporting e-commerce shopping platform. Used technologies: PHP / Symfony / Doctrine / JavaScript / Angular 1.x / React / MySQL / MongoDB / Vagrant / Ansible</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Creating and maintaining web based solutions</li>
					<li class="bullet">Creating and maintaining backend apis</li>
					<li class="bullet">Creating and maintaining DB</li>
					<li class="bullet">Creating and maintaining frontend</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Peak Games</span>
					<span class="date">
						2012-08-01 — 2016-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://peak.com/">https://peak.com/</a>
				</div>
				<div class="position">
					Development Team Lead
				</div>
				<div class="summary">
					<p>Working on multiplayer board and casino games. Techically responsible for game development from idea to release. Used technologies: ActionScript 3 / Java / Netty</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsible for the games from the stage of idea till release</li>
					<li class="bullet">Game architecture / risk estimation and planning</li>
					<li class="bullet">Responsible for estimation and deployment</li>
					<li class="bullet">Responsible for the game frameworks, infrastructure, db, implementation and stability</li>
					<li class="bullet">Optimizing and handling AB tests</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nokia</span>
					<span class="date">
						2010-10-01 — 2012-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nokia.com/">https://nokia.com/</a>
				</div>
				<div class="position">
					Consultant
				</div>
				<div class="summary">
					<p>Released Nokia Maps for N9 and worked on variations of the product for alternative platforms. Used technologies: C++ / Qt / QML / JavaScript</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Creating architecture for the Maps applications</li>
					<li class="bullet">Creating abstraction layers above native map rendering</li>
					<li class="bullet">Creating business model flow frameworks</li>
					<li class="bullet">Creating the external application framework and public API</li>
					<li class="bullet">Responsible for the release and bug fixing</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>B.E.R.S</span>
					<span class="date">
						2009-06-01 — 2010-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.gedys-intraware.de/">https://www.gedys-intraware.de/</a>
				</div>
				<div class="position">
					Development Team Lead / Project Architect
				</div>
				<div class="summary">
					<p>LotusDomino xPages Web application, Blackberry Lotus Domino data migration. Used technologies: Lotus Domino 8.5.1 / xPages / Java / JavaScript / PHP / MySQL</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsible for the office in Bulgaria</li>
					<li class="bullet">Creating and managing the teams</li>
					<li class="bullet">Creating xPages / Lotus Domino web and desktop applications</li>
					<li class="bullet">Creating and controlling estimations, specifications and development plans</li>
					<li class="bullet">Creating backend and frontend architecture</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DotMedia</span>
					<span class="date">
						2005-03-01 — 2009-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://dotmedia.bg/">https://dotmedia.bg/</a>
				</div>
				<div class="position">
					Development Lead / Project Architect
				</div>
				<div class="summary">
					<p>Responsible for the development processes and projects. Main responsible for estimations and project delivery. Used technologies: PHP / JavaScript / Flash / Flex / C# / Java</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Controlling technical development and internal processes</li>
					<li class="bullet">Estimation of projects, specifications and planning</li>
					<li class="bullet">Infrastructure, backend and frontend development</li>
					<li class="bullet">Team management</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technical University Varna</span>
					<span class="date">
						2006-09-01 — 2010-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www2.tu-varna.bg/tu-varna/">http://www2.tu-varna.bg/tu-varna/</a>
				</div>
				<div class="position">
					Lecturer / Seminar Tutor
				</div>
				<div class="summary">
					<p>Seminar tutor. Responsible for the final exams. Used technologies: C#</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Weekly exercies</li>
					<li class="bullet">Final Exams</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Academy for Software Development</span>
					<span class="date">
						2006-03-01 — 2007-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://softuni.bg/">https://softuni.bg/</a>
				</div>
				<div class="position">
					Lecturer / Seminar Tutor
				</div>
				<div class="summary">
					<p>Seminar tutor. Responsible for the final exams. Used technologies: Java</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Weekly exercies</li>
					<li class="bullet">Final Exams</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pi Consult Bg</span>
					<span class="date">
						2003-06-01 — 2005-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.brandmaker.com/">https://www.brandmaker.com/</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Software Developer. Used technologies: Java / PHP / JavaScript / C++ / MySQL / MsSQL</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Web based systems</li>
					<li class="bullet">Access control wrapper on top of MySQL / MsSQL</li>
					<li class="bullet">Game development</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technical University Varna</span>
					<span class="date">
						2004-09-01 — 2006-06-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Thesis: PHP 5 Application Library for Remoting and Remote Process Control. PHP 5 Application Library for Image Handling Abstraction over ImageMagick and GD2.</li>
					<li>Algorithms</li>
					<li>Computer architecture</li>
					<li>Communication and cryptography</li>
					<li>Computer graphics and algorithms, basics in electricity and computer hardware.</li>
					<li>Basics in electricity and computer hardware.</li>
					<li>Java</li>
					<li>C#</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technical University Varna</span>
					<span class="date">
						2000-09-01 — 2004-06-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Thesis: PHP 4 Application Framework for automation procession of pre-elementary operations and automation of processes and CRM workflows.</li>
					<li>Algorithms</li>
					<li>Computer architecture</li>
					<li>Communication and cryptography</li>
					<li>Computer graphics and algorithms, basics in electricity and computer hardware.</li>
					<li>Basics in electricity and computer hardware.</li>
					<li>Java</li>
					<li>C#</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Best E-commerce site</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2005-01-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Bulgarian Web Association</strong>
				</div>
				<div class="summary">
					DotMedia.bg won Award for the best e-commerce website for 2005
				</div>
			</div>
			</div>
		</div>
	</section>


	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript</li>
					<li>PHP</li>
					<li>Node.js</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile Development</h4>
				</div>
				<ul class="keywords">
					<li>Android</li>
					<li>Java</li>
					<li>Kotlin</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Development</h4>
				</div>
				<ul class="keywords">
					<li>Adobe Flash</li>
					<li>ActionScript</li>
					<li>Java</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Excellent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Bulgarian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					Very good
				</div>
			</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
